{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": "@8" // Ustawia kolor kluczy (etykiet) na szary (@8)
    },
    "logo": {
        "color": {
            "1": "@15", // Biały
            "2": "@8"   // Szary
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break"
        // Moduł "colors" został usunięty, aby nie wyświetlać palety na dole
    ]
}
